<!DOCTYPE html>
<html lang="en">
<style>
    /* Center the loader */
    #loader {
        position: absolute;
        left: 50%;
        top: 50%;
        z-index: 1;
        width: 120px;
        height: 120px;
        margin: -76px 0 0 -76px;
        border: 16px solid #f3f3f3;
        border-radius: 50%;
        border-top: 16px solid #3498db;
        -webkit-animation: spin 2s linear infinite;
        animation: spin 2s linear infinite;
    }
    
    .no_padding {
        padding:0px !important;
    }
    
    .no_margin {
        margin:0px !important;
    }
    
    @-webkit-keyframes spin {
        0% { -webkit-transform: rotate(0deg); }
        100% { -webkit-transform: rotate(360deg); }
    }
    
    @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
    }
    
    /* Add animation to "page content" */
    .animate-bottom {
        position: relative;
        -webkit-animation-name: animatebottom;
        -webkit-animation-duration: 1s;
        animation-name: animatebottom;
        animation-duration: 1s
    }
    
    @-webkit-keyframes animatebottom {
        from { bottom:-100px; opacity:0 }
        to { bottom:0px; opacity:1 }
    }
    
    @keyframes animatebottom {
        from{ bottom:-100px; opacity:0 }
        to{ bottom:0; opacity:1 }
    }
    
    #myDiv {
        display: none;
        text-align: center;
    }
</style>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="/static/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/static/css/font-awesome.min.css">
    <title>Photo Management</title>
</head>

<body>
    <form id="upload-form">
        <h3 align="center">Send us your best photo!</h3>
        <div class="form-group">
            <label for="email">Email Address</label>
            <input
                type="email"
                class="form-control"
                id="email"
                name="email"
                placeholder="Your email"
                value=""
                required
            />
        </div>
        <div class="form-group">
            <label for="passport">ID Identity</label>
            <input
                type="email"
                class="form-control"
                id="passport"
                name="passport"
                placeholder="Your ID card or passport"
                value=""
                required
            />
        </div>
        <div class="form-group">
            <label for="image">Upload Image</label>
            <input
                type="file"
                class="form-control"
                id="image"
                name="image"
                value=""
                multiple
                placeholder="Files"
                onchange="imageUploaded()"
            />
        </div>
        <br/>
        <button type="button" id="submit-button" class="btn btn-primary" onclick = "submitPhoto()">
            Submit
        </button>
        <button type="button" id="delete-button" class="btn btn-danger" style="float:right" onclick="deletePhoto()">
            Delete
        </button>
    </form>

    <script>
        const endpoint = "/api/photo";
        let images = [];
        function imageUploaded() {
            let files = document.querySelector(
                'input[type=file]')['files'];
            for (let i = 0; i < files.length; i++) {
                file = files[i];
                let reader = new FileReader();
                reader.onload = function () {
                    base64str = reader.result.replace("data:", "")
                        .replace(/^.+,/, "");
                    images.push(base64str);
                }
                reader.readAsDataURL(file);
            } 
        }

        function submitPhoto() {
            const form = document.querySelector('form[id="upload-form"]');
            const inputs = form.querySelectorAll('input');
            for (let i = 0; i < inputs.length; i++) {
                if (inputs[i].hasAttribute('required') && inputs[i].value.length == 0) {
                    inputs[i].focus();
                    alert(inputs[i].placeholder+' is required!');
                    return;
                }
            }
            fetch(endpoint, {
                method: "POST",
                headers: { "Content-Type": "application/json" },
                body: JSON.stringify({
                    images: images,
                    zcfg_requester_address_email: document.getElementById('email').value,
                    zcfg_requester_id_passport: document.getElementById('passport').value
                }),
            })
            .then((res) => {
                return res.json();
            })
            .then((data) => {
                alert(data.message);
                window.location.href = "/photo/" + data.user_id;
            })
        }
        function deletePhoto() {
            const form = document.querySelector('form[id="upload-form"]');
            const inputs = form.querySelectorAll('input');
            for (let i = 0; i < inputs.length; i++) {
                if (inputs[i].hasAttribute('required') && inputs[i].value.length == 0) {
                    inputs[i].focus();
                    alert(inputs[i].placeholder+' is required!');
                    return;
                }
            }
            let confirmation = confirm('You need to register some photos for user ' + 
                document.getElementById('email').value + ' after deleting. Are you sure?'
            );
            if (!confirmation) {
                return
            }    
            fetch(endpoint, {
                method: "DELETE",
                headers: { "Content-Type": "application/json" },
                body: JSON.stringify({
                    zcfg_requester_address_email: document.getElementById('email').value,
                    zcfg_requester_id_passport: document.getElementById('passport').value
                }),
            })
            .then((res) => {
                return res.json();
            })
            .then((data) => {
                alert(data.message);
                window.location.href = "/photo/" + data.user_id;
            })
        }
    </script>

</body>
</html>
